# MeatHell

./: MH.sln
MH/: MH.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
MH/Controllers/: FrontEndController.cs  HomeController.cs  IngredientTypesController.cs  VueTestController.cs
MH/Controllers/API/: NotifyMonitorController.cs
MH/Data/: ApplicationDbContext.cs
MH/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191025155605_initmodel.Designer.cs  20191025155605_initmodel.cs  20191025160714_Meal_AlterColumn.Designer.cs  20191025160714_Meal_AlterColumn.cs  20191025162204_Ingredients_Add.Designer.cs  20191025162204_Ingredients_Add.cs  20191025162434_IngredientType_Seed.Designer.cs  20191025162434_IngredientType_Seed.cs  20191025195914_Notify_Added.Designer.cs  20191025195914_Notify_Added.cs  20191025201946_Notifys-Seed.Designer.cs  20191025201946_Notifys-Seed.cs  20191101095245_testowa-migracja.Designer.cs  20191101095245_testowa-migracja.cs  20191101095452_testowa-migracja-usuniecie.Designer.cs  20191101095452_testowa-migracja-usuniecie.cs  ApplicationDbContextModelSnapshot.cs
MH/Models/: AuditEntity.cs  ErrorViewModel.cs  Ingredient.cs  IngredientType.cs  Meal.cs  Notify.cs
MH/Views/: _ViewImports.cshtml
MH/Views/FrontEnd/: FrontEndTest.cshtml
MH/Views/Home/: Index.cshtml
MH/Views/IngredientTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MH/Views/Shared/: _Layout.cshtml
MH/Views/VueTest/: VueTest.cshtml
MH/client-app/: package-lock.json  package.json
MH/client-app/src/: App.vue  main.js
MH/client-app/src/components/: HelloWorld.vue
MH/htmlcssprimer/: package-lock.json  package.json
MH/htmlcssprimer/src/: App.vue
MH/jsprimer/: package-lock.json  package.json
MH/jsprimer/src/: main.js
MH/jsprimer/src/maths/: index.js  operations.js  sum.js
MH/sportsstore/: data.js  data.json  db-1572983479194.json  package-lock.json  package.json  server.js
MH/sportsstore/src/: App.vue  main.js
MH/sportsstore/src/store/: cart.js  (+2 more)
(+18 files in other folders)
