<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-MH-D12AA6D1-5117-48FD-AC67-336D36D6034A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191025155134_initmodel.cs" />
    <Compile Remove="Data\Migrations\20191025155134_initmodel.Designer.cs" />
    <Compile Remove="Data\Migrations\20191025160411_Meal_AlterColumn.cs" />
    <Compile Remove="Data\Migrations\20191025160411_Meal_AlterColumn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="NToastNotify" Version="5.0.12" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

</Project>
